# ---- Base Stage ----
FROM node:20-alpine AS base
WORKDIR /app
RUN npm install -g pnpm@8
ENV PATH /app/node_modules/.bin:$PATH

# ---- Dependencies Stage ----
FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/frontend/package.json ./packages/frontend/
COPY packages/backend/package.json ./packages/backend/
RUN pnpm install --shamefully-hoist

# ---- Build Stage ----
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# --- THIS SECTION IS THE FIX ---
# 1. Declare a build argument that we can pass from the outside (e.g., from Render).
ARG VITE_API_BASE_URL=/api/v1

# 2. Set this argument as an environment variable *for the build command only*.
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# 3. Verify the value during the build process.
RUN echo "Building frontend with API Base URL: ${VITE_API_BASE_URL}"

# 4. Run the build script. Vite will now use this environment variable.
RUN pnpm --filter frontend build
# --- END OF FIX SECTION ---


# ---- Production Stage ----
FROM nginx:1.25-alpine
RUN apk add --no-cache gettext
COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html
COPY infra/nginx/default.conf.template /etc/nginx/conf.d/default.conf.template
COPY infra/start-frontend.sh /start-frontend.sh
RUN chmod +x /start-frontend.sh
EXPOSE 80
CMD ["/start-frontend.sh"]