# ---- Base Stage ----
FROM node:20-alpine AS base
WORKDIR /app
RUN npm install -g pnpm@8
# Add the node_modules/.bin to the PATH
ENV PATH /app/node_modules/.bin:$PATH

# ---- Dependencies Stage ----
FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/frontend/package.json ./packages/frontend/
COPY packages/backend/package.json ./packages/backend/
# We use --shamefully-hoist in monorepos inside Docker to ensure binaries are predictably located at the top level.
# This is a common pattern to solve PATH issues like the one you're seeing.
RUN pnpm install --shamefully-hoist

# ---- Build Stage ----
FROM base AS builder
WORKDIR /app
# Copy installed dependencies and source code.
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Set the API URL for the build.
ARG VITE_API_BASE_URL=/api/v1
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
# Run the build script. Now 'tsc' and 'vite' will be found in the PATH.
RUN pnpm --filter frontend build

# ---- Production Stage ----
FROM nginx:1.25-alpine AS production
COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html
COPY infra/nginx/default.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]