# ---- Base Stage ----
FROM node:20-alpine AS base
WORKDIR /app
RUN npm install -g pnpm@8
ENV PATH /app/node_modules/.bin:$PATH

# ---- Dependencies Stage ----
FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/frontend/package.json ./packages/frontend/
COPY packages/backend/package.json ./packages/backend/
RUN pnpm install --shamefully-hoist

# ---- Build Stage ----
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# We don't hardcode the API URL. It will be proxied by Nginx.
RUN pnpm --filter frontend build

# ---- Production Stage ----
FROM nginx:1.25-alpine

# Install `envsubst` which is part of the `gettext` package
RUN apk add --no-cache gettext

COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html

# Copy the template and the startup script
COPY infra/nginx/default.conf.template /etc/nginx/conf.d/default.conf.template
COPY infra/start-frontend.sh /start-frontend.sh

# Make the script executable
RUN chmod +x /start-frontend.sh

EXPOSE 80

# The CMD now runs the startup script.
CMD ["/start-frontend.sh"]